# k8sjfr

./: README.md  dependency-reduced-pom.xml  pom.xml
k8s-deployments/: cluster.yaml  collector-service-account.yaml  collector.yaml  cryostat.yaml  ingress-test.yaml  namespace.yaml  simple-counter-port.yaml  simple-counter-with-service-account.yaml  simple-counter.yaml
src/main/java/oracle/jms/jfr/collector/: Collector.java  CollectorService.java  CollectorTask.java  HTTPService.java  Main.java  ObjectStorageHelper.java  StartRecordingRequest.java
src/main/java/oracle/jms/jfr/collector/request/: JFRRecordingRequest.java  JFRRecordingRequestPayload.java  RequestStatusEnum.java
src/main/resources/: config.properties
src/test/java/oracle/jms/jfr/collector/: CollectorTest.java  JFRRecordingRequestTest.java  MainTest.java  StartRecordingRequestTest.java
