user=ocid1.user.oc1..aaaaaaaasuf67o4nyi25epkcxbuzaniminapk5p23q4tl5mefxm54g3oqzwq
fingerprint=24:39:c3:f0:29:98:55:e5:29:fb:0a:be:7f:d4:e2:39
tenancy=ocid1.tenancy.oc1..aaaaaaaajhbzef3dwuda6nytzggrlvjo6wt7dfcfexgqzguzhvtt2fc3h7ka
region=us-ashburn-1
key_file=/k8s-jfr/zheng.luo@oracle.com_2024-05-12T02_04_22.130Z.pem